ALLOWED_HOSTS=*
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=172.17.0.2
DEBUG=True
PORT=5432
CELERY_BROKER_URL=redis://localhost:6379
SECRET_KEY=django-insecure-8#31uep97^9v6r1bt3xpph6z=k6yg*lfm1i!*-wprchttg34!q